# Encyclopedia

./: build.gradle
app/: build.gradle
app/release/: output.json  百科全书.apk
app/src/androidTest/java/com/example/administrator/encyclopedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/encyclopediamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/encyclopedia/: MainActivity.java
app/src/main/java/com/example/administrator/encyclopedia/MyInterface/: MainRecyClickListen.java
app/src/main/java/com/example/administrator/encyclopedia/adapter/: MainRecyAdapter.java  ZhouGongAdapter.java
app/src/main/java/com/example/administrator/encyclopedia/api/: ApiInterface.java
app/src/main/java/com/example/administrator/encyclopedia/application/: BaseApplication.java
app/src/main/java/com/example/administrator/encyclopedia/bean/: MainAdapterBean.java  ZhouGongBean.java
app/src/main/java/com/example/administrator/encyclopedia/fragment/: ZhouGongFragment.java
app/src/main/java/com/example/administrator/encyclopedia/ui/: FragmentWindows.java
app/src/main/res/layout/: activity_base.xml  activity_express.xml  activity_fragment_windows.xml  activity_happy_gif.xml  activity_luckly_qq.xml  activity_main.xml  activity_zhou_gong.xml  fragment_zhougong.xml  include_back.xml  layout_serch.xml  recycler_item_express.xml  recycler_item_happygif.xml  recycler_item_main.xml  recycler_item_zhougong.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/encyclopedia/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/encyclopediamvp/: ExampleUnitTest.java
(+85 files in other folders)
