<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.encyclopediamvp.View.HappyGif.HappyGifActivity">



    <include layout="@layout/include_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/happygif_pre"
            android:background="@mipmap/pre"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/happygif_page"
            android:gravity="center"
            android:text="adasdadas"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/happygif_next"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@mipmap/next"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_happygif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
